<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru" class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Ателье "Пуговица"</title>
	<meta name="description" content="Пошив женской, мужской и десткой одежды в Санкт-Петербурге">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/material/css/material-kit.css">
	<link rel="stylesheet" href="libs/isotope/isotope.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<!-- Scripts -->
	<script src="libs/modernizr/modernizr.js"></script>
</head>

<body>
	
<header>
	<div class="heading">
		<div class="container">
			<div class="row">
				<div class="logo col-xs-12 col-sm-2"><img src="img/icons/logo.png" alt=""></div>
				<div class="phone-number">
						<a href="tel:+7999XXXXXXX" class="tel">+7 999 XXX XX XX</a>
						<button class="callback" data-toggle="modal" data-target="#callback">Заказать звонок</button>
					</div>	 
				</div>
			</div>
		</div>
	</div>
	<div class="owl-carousel header-slider">
		<div class="owl-slide">
			<div class="owl--text">
				<h1>Ателье по пошиву женской одежды</h1>
				<span>Место в котором выполнят ваши самые притязательные желания</span>
				<button class="btn btn-round" data-toggle="modal" data-target="#callback">
					<i class="fa fa-paper-plane-o" aria-hidden="true"></i> Бесплатная консультация
				</button>
			</div>
		</div>
			<div class="owl-slide">
				<div class="owl--text">
					<h1>Уютное ателье с творческой командой профессионалов</h1>
					<span>Мастерская с исключительным подходом к работе и дружеской атмосферой</span>
					<button class="btn btn-round" data-toggle="modal" data-target="#callback">
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i> Бесплатная консультация
					</button>
				</div>
			</div>
		</div>
</header>

<section class="services">
	<div class="container">
		<div class="headline">Наши услуги</div>
		<div class="row">
			<div class="text back-1 col-xs-12 col-sm-8 col-sm-offset-1">
				<div class="col-sm-8 col-sm-offset-4">
					<h2>Индивидуальный пошив</h2>
					<p>Мы подходим к каждой вещи с особой кропотливостью. Внимание уделяется каждой строчке, каждому стежку.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="text back-2 col-xs-12 col-sm-8 col-sm-offset-4">
				<div class="col-sm-8">
					<h2>Ремонт одежды</h2>
					<p>Отремонтируем Ваши любимые вещи.</p>
				</div>	
			</div>
		</div>
	</div>
</section>	

<section class="about-us">
	<div class="container">
		<div class="headline">Будем знакомы</div>
		<div class="col-sm-8 col-sm-offset-2">
		<p class="description">"Пуговица" - место, где каждая женщина чувствует себя неповторимой.Мастера уделяют огромное внимание каждой строчке, каждому стяжку. Приятная и дружеская атмосфера, индивидуальный подход к каждой женщине.</p>
		</div>
		<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<div class="photo-1 img-rounded img-responsive img-raised"></div>
					<div class="name"><p>Ксения Дорошка</p><span>Дизайнер одежды</span></div>
				</div>
				<div class="col-sm-4">
					<div class="photo-2 img-rounded img-responsive img-raised"></div>
					<div class="name"><p>Эллина Николаева</p><span>Дизайнер одежды</span></div>
				</div>		
		</div>
	</div>
</section>

<section class="advantages-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-3 advantages-item">
				<div class="advantages-icon"><img src="img/icons/adv-icon-1.png" alt="" class="img-responsive"></div>
				<div class="advantages-text"><span>Внимание к деталям</span><p>Каждый шов проработан - никаких торчащих ниток</p></div>
			</div>
			<div class="col-xs-6 col-sm-3 advantages-item">
				<div class="advantages-icon"><img src="img/icons/adv-icon-2.png" alt="" class="img-responsive"></div>
				<div class="advantages-text"><span>Делаем с любовью!</span><p>Наши мастерицы обожают свою работу</p></div>
			</div>
			<div class="col-xs-6 col-sm-3 advantages-item">
				<div class="advantages-icon"><img src="img/icons/adv-icon-3.png" alt="" class="img-responsive"></i></div>
				<div class="advantages-text"><span>Воплощаем Ваши идеи!</span><p>Покажите фотографию понравившейся вещи, либо расскажите о ней</p></div>
			</div>
			<div class="col-xs-6 col-sm-3 advantages-item">
				<div class="advantages-icon"><img src="img/icons/adv-icon-4.png" alt="" class="img-responsive"></i></div>
				<div class="advantages-text"><span>Сздаем Ваш образ</span><p>Дизайнеры разработают наряд для любого мероприятия, исходя из Ваших пожеланий</p></div>
			</div>
		</div>
	</div>
</section>

<section class="portfolio">
	<div class="container">
					<div class="headline">Выполненные работы</div>
					<p class="description">Все вещи сшиты по индивидуальным меркам и пожеланиям клиентов</p>		
				<div class="row">
					<ul id="portfolio-filter5" class="filter clearfix" data-related-grid="portfolio-grid5">
						<div class="col-xs-6 col-md-2 col-md-offset-2"><li><a class="active" href="#" data-option-value="*">Все</a></li></div>
						<div class="col-xs-6 col-md-2"><li><a  data-option-value=".skirts" href="#" title="Юбки">Юбки</a></li></div>
						<div class="col-xs-6 col-md-2"><li><a data-option-value=".clothes" href="#" title="Верхняя одежда">Верхняя одежда</a></li></div>
						<div class="col-xs-6 col-md-2"><li><a data-option-value=".evn-skirts" href="#" title="Вечерние платья">Вечерние платья</a></li></div>
					</ul>                                                       
				</div> 
				<div id="portfolio-grid5" class="row" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item skirts col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/4030.jpg" alt="" />
								</a>
							</div>
					   </div>
					   
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item evn-skirts col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/1.jpg" alt="" />
								</a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item clothes col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/4005.jpg" alt="" />
								</a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item skirts col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/0628.jpg" alt="" />
								</a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item evn-skirts col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/0356.jpg" alt="" />
								</a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item clothes col-xs-6 col-md-4">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay text-light img-raised">
								<a href="#" class="load-content">
									<img src="img/portfolio/4188.jpg" alt="" />
								</a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
								
				</div> <!-- END #portfolio-grid1 -->
				</div> <!-- END .wrapper --> 
			</div><!-- Boxed Layout -->
</section>

<section class="action">
	<div class="container">
		<div class="row">
				<div class="headline">Воплотите свои мечты!</div>
			<div class="text-margin">
				<p>Оставьте номер, мы перезвоним в течение дня</p>
			</div>	
			<form class="contact-form" action="">
				
					<div class="col-xs-12 col-sm-4 col-sm-offset-4">
						<div class="form-group form-group-lg label-floating">
							<label class="control-label">Ваш телефон</label>
							<input type="phone" class="form-control input-lg">
						</div>
					</div>
			
					<div class="col-xs-12 col-sm-4 col-sm-offset-4">
						<button class="btn btn-round"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Отправить</button>
					</div>
	
			</form>
		</div>
	</div>
</section>

<section class="reviews">
	<div class="container">
		<div class="headline">Отзывы счастливых клиентов</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-xs-12">
				<div class="owl-carousel reviews-slider">
					<div class="owl-slide">
						<div class="owl-img col-xs-12 col-sm-4">
							<img src="img/rev-1.jpg" alt="Анастасия Торопова">
						</div>
						<div class="owl--text col-xs-12 col-sm-8">
							<p>Хочу сказать огромное спасибо Ксении за платье! Я более чем довольна результатом! И было очень приятно с тобой общаться! (я на фото слева)
							<span>Анастасия Торопова</span></p>
						</div>
					</div>
					<div class="owl-slide">
						<div class="owl-img col-xs-12 col-sm-4">
							<img src="img/rev-1.jpg" alt="Анастасия Торопова">
						</div>
						<div class="owl--text col-xs-12 col-sm-8">
							<p>Хочу сказать огромное спасибо Ксении за платье! Я более чем довольна результатом! И было очень приятно с тобой общаться! (я на фото слева)
							<span>Анастасия Торопова</span></p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</section>

<footer>
	<div class="container">
               <!-- Contact Info -->
         <div class="headline">Контакты</div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-4">
                                <article class="contact-item">
                                    <div class="dotted-line hidden-sm hidden-xs"></div>
                                    <div class="icon-xlarge">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <h5>Адрес</h5>
                                    <p>г. Санкт-Петербург,<br>ул. Название улицы д.10, оф. 103,<br>метро Невский проспект</p>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                            	<a href="tel:+7999XXXXXXX">
                                <article class="contact-item">
                                    <div class="dotted-line hidden-sm hidden-xs"></div>
                                    <div class="icon-xlarge">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <h5>Телефон</h5>
                                    <p>+7 234 949-58-83,<br>+7 239 585-58-61</p>
                                </article>
                            	</a>
                            </div>
                            <div class="col-xs-6 col-xs-offset-3 col-sm-offset-0 col-sm-4">
                                <article class="contact-item">
                                    <div class="icon-xlarge">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <h5>E-mail</h5>
                                    <p>hello@pugovitsa.com</p>
                                </article>
                            </div>
                        </div>

                <!-- Copyright -->
                <!-- ++++++++++++++++++++++++++++++++++++++++ -->
                <div class="copyright-alt">
                    <ul class="copyright-links">
                        <li><a href="#fakelink"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#fakelink"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-telegram" ></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp" ></i></a></li>
                    </ul>			
                    <p>&copy; 2017 – Сделано в SAMOLET<br><a href="#" data-toggle="modal" data-target="#terms-of-use">Пользовательское соглашение</a></p>
                </div>
	</div>
</footer>

<!-- Modal Core -->
<div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Заказать обратный звонок</h4>
      </div>
      <div class="modal-body">
       <form class="contact-form" action="">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<div class="form-group form-group-lg label-floating">
							<label class="control-label">Ваш телефон</label>
							<div class="input-group">
								<span class="input-group-addon">
										<i class="fa fa-phone" aria-hidden="true"></i>
								</span>
								<input type="phone" class="form-control input-lg">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-sm-offset-3">
						<button class="btn btn-round"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Перезвоните мне</button>
					</div>
				</div>
			</form>
      </div>
      <div class="modal-footer">
       <div class="col-sm-8 col-sm-offset-2"><p>Нажимая кнопку "Перезвоните мне" Вы даете свое согласие на обработку Ваших персональных данных.</p></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="terms-of-use" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Пользовательское соглашение</h4>
      </div>
      <div class="modal-body">
       <p>Текст соглашения вставим потом</p>
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>

	<div class="hidden"></div>

	<!--  <div class="loader">
		<div class="loader_inner"></div>
	</div>
	-->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>

	<script src="libs/material/js/material.min.js"></script>
	<script src="libs/material/js/material-kit.js"></script>
	
	<script src="libs/isotope/jquery.isotope.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/script.js"></script>


</body>
</html>