@import "bourbon/bourbon"
$mainColor: #af8777,
$bgColor: #2a2d32,
$btnColor: #ce5947,
$headingColor: #2a2d32,
$textColor: #827f7f,
$trType: 0.2s cubic-bezier(0.4, 0, 1, 1) //Type of hover animation


html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Roboto", "Helvetica", sans-serif
	font-weight: 100
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: $mainColor

.hidden
	display: none

h1,h2,p,span
	-webkit-margin-before: 0em
	-webkit-margin-after: 0em

h2
	font-size: 28px !important
	line-height: 0.7 !important
p 
	color: $textColor
	
//Header section
//Heading (logo, phone numver)
header
	width: 100vw
	height: 100vh

section,
footer
	padding: 90px 0px

.heading
	padding-top: 15px
	display: block
	position: absolute
	left: 0
	right: 0
	top: 0
	z-index: 10
	background-color: rgba(0,0,0,0)
	.logo
		height: 100px
		display: inline-block
		img 
			height: 100%
			display: block

	.phone-number
		display: inline-block
		float: right
		text-align: right
		button
			display: block
			background-color: rgba(0,0,0,0)
			color: $mainColor
			border: none
			line-height: 1.3
			width: 83%
			margin: 0px auto
		button:hover,
		button:active,
		button:focus
			border-bottom: 1px dotted $mainColor !important
	a.tel
		font-size: 24px
		line-height: 0.9
		color: $mainColor
		text-decoration: none
		background-color: #fff
		transition: text-shadow 0.2s $trType
		background-color: rgba(0,0,0,0)
	a.tel:hover
		text-decoration: none
		text-shadow: 1px 2px 6px rgba(0,0,0,0.18)
	
//End heading

//Fullwidth slider
.owl-carousel
	position: relative
header
	.owl-carousel
		z-index: 1
		height: 100%
		background-image: url('../img/44(1).jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		.btn, .btn:hover, .btn:active, .btn:focus
			font-size: 1em
			background-color: $mainColor
			margin-top: 80px
			line-height: 1
			padding: 22px 50px
			text-transform: none
			font-weight: normal
	.owl-slide
		width: 100%
		height: 100vh
	.owl-prev
		width: 15px
		left: 90px
	.owl-next
		width: 15px
		right: 90px

div.owl--text
	font-weight: normal
	position: absolute
	left: 45%
	top: 30%
	padding: 1em
	color: $mainColor
	border-radius: 4px
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2) 
	h1
		font-weight: 600
		line-height: 1.35
		font-weight: normal
		font-size: 2.45em
	span
		display: block
		font-size: 1.15em
		margin-top: 20px
.owl-nav
	background: none
	position: absolute
	top: 50%
	left: 0
	right: 0
	div 
		position: absolute
		top: 0
		bottom: 0
		display: inline-block
		zoom: 1
		margin: 0
		height: 30px
		line-height: 25px
		text-align: center
		font-size: 1.8em
		opacity: .6
		border-radius: 3px
		color: #585858
		text-transform: capitalize
	

//End Header section

//Servises section
.headline
	text-align: center
	font-size: 2em
	font-weight: 600
	line-height: 0.8
	color: $headingColor

.text
	margin-top: 2em
	padding-top: 2em
	background-repeat: no-repeat
	p 
		font-size: 0.88em
	h2
		font-size: 28px
		margin-bottom: 1em
.back-1,
.back-2
	position: relative
	display: block

.back-1:after
	content: ""
	background-image: url("../img/icons/text-wrapper-1.png")
	background-size: 210px 
	background-position: 17% 15px
	background-repeat: no-repeat
	text-align: justify
	position: absolute
	right: 0
	top: 0
	left: 0
	bottom: 0
	z-index: 2
	display: block

.back-2:after
	content: ""
	background-image: url("../img/icons/text-wrapper-2.png")
	background-size: 150px
	background-position: 75%
	background-repeat: no-repeat
	text-align: justify
	text-align-last: right
	position: absolute
	right: 0
	top: 0
	left: 0
	bottom: 0
	z-index: 2
	display: block
	h2
		text-align: right
//End Servises section

//About Us section
.about-us
	text-align: center
	background-color: rgba(175,135,119, 0.075)
	.img-responsive 
		background-size: cover
		height: 20.5em

.description
	margin: 40px 0 45px
	font-family: "Roboto", sans-serif

.photo-1
	background-image: url("../img/photo-1.jpg")

.photo-2
	background-image: url("../img/photo-2.jpg")
	background-position: 0 -70px

.photo-1,
.photo-2
	background-repeat: no-repeat

.name
	text-align: center
	padding: 30px 0
	position: relative 
	p 
		font-family: "Roboto", sans-serif
		color: #000
		font-weight: bold
		font-size: 1.3em
		line-height: 1.1
		margin-bottom: 15px
	span 
		color: $textColor

.name:before
	position: absolute
	left: 25%
	bottom: 0
	width: 50%
	border-bottom: 1px solid #ccc
	content: ""
//End About Us section

//Advantages section
.advantages-item
	text-align: center
.advantages-icon
	margin: 0 auto
	display: block
	margin-bottom: 1em
	img
		margin: 0 auto
.advantages-text
	font-size: 1.12em
	color: $textColor
	line-height: 1.15
	span 
		font-weight: 700
		margin-bottom: 15px
		display: block
//End Advantages section

//Portfolio section
.portfolio 
	text-align: center
	padding: 0px 0px 90px
	.description
		margin: 35px 0
.masonry-item
	margin-top: 30px
	@include transition (.4s)

.filter 
	margin: 0
	padding: 0
	list-style: none
	text-align: center
	
.filter li 
	margin: 0
	display: inline-block
	width: 100%
	
.filter li a 
	padding: 10px 0
	line-height: 20px
	color: $mainColor
	font-size: 14px
	display: block
	border-bottom: 2px solid transparent
	border: 1px solid $mainColor
	border-radius: 30px
	width: 100%
	background-color: #fff
	-webkit-transition: all .4s ease
	-moz-transition: all .4s ease
	-o-transition: all .4s ease
	-ms-transition: all .4s ease
	transition: all .4s ease


.filter li a.active,
.filter li a:hover
	background-color: $mainColor
	color: #fff
	text-decoration: none

.imgoverlay
	position: relative
	overflow: hidden
	display: block
	max-width: 100%
	img
		-webkit-transition: all .4s ease
		-moz-transition: all .4s ease
		-o-transition: all .4s ease
		-ms-transition: all .4s ease
		transition: all .4s ease
		width: auto
		max-width: 100%
//End Portfolio section

//Action section
.action 
	background-color: rgba(175,135,119, 0.8) 
	.headline, p
		color: #fff
		text-align: center
	.text-margin 
		margin: 1.8em 0 0.6em 0
	form
		margin: 0 auto
		display: block
	form, label
		font-size: 16px
		left: 15px
	.form-control
		display: block
		width: 100%
		background-image: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#D2D2D2, #D2D2D2)
		background-image: -o-linear-gradient(#fff, #fff), -o-linear-gradient(#D2D2D2, #D2D2D2)
		background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2)
		background-size: 100%
		background-repeat: no-repeat
		background-color: transparent
		transition: background 0.2s ease-out
		border-radius: 30px
		padding: 0 15px

	.btn 
		background-color: $btnColor
		width: 100%
		padding: 13px 0
		border: 1px solid $btnColor
	.btn:hover,
	.btn:active,
	.btn:focus
		background-color: #fff
		color: $btnColor
	.form-group.is-focused label,
	.form-group.is-focused label.control-label
		color: #fff
		margin-left: 10px

	.form-group.is-focused .form-control
		background-image: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#D2D2D2, #D2D2D2)
		background-image: -o-linear-gradient(#fff, #fff), -o-linear-gradient(#D2D2D2, #D2D2D2)
		background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2)
		background-size: 100%
		background-repeat: no-repeat
		background-color: transparent
		transition: background 0.2s ease-out
.action  .modal.form-group.form-group-lg label.control-label,
.form-group.form-group-lg label.control-label
	color: $mainColor

	
//End Action

//Reviews section
.reviews-slider
	margin-top: 45px
	padding: 0 30px
	.owl-prev
		width: 15px
		left: 0
	.owl-next
		width: 15px
		right: 0
	.owl--text
		text-shadow: none
		left: 35%
		text-align: justify
		padding: 0px 0.8em
		line-height: 1.4
		font-size: 16px
		a 
			font-size: 0.9em
	.owl-nav
		top: 35%
	.owl-dots,
		text-align: center
		-webkit-tap-highlight-color: transparent
		.owl-dot
			display: inline-block
			zoom: 1
			span
				width: 10px
				height: 10px
				margin: 5px 7px
				background: #D6D6D6
				display: block
				-webkit-backface-visibility: visible
				transition: opacity .2s ease
				border-radius: 30px
		.owl-dot.active span,
		.owl-dot:hover span
			background: #869791
.rev-1 .owl--text
	top: 10%

.rev-2
	margin-top: 0px
	.owl--text
		top: 0

.rev-3 .owl--text
	top: 0

//End reviews*/

//Footer
footer
	background-color: $bgColor	
	article,
	.copyright-alt
		text-align: center
	.headline
		margin-bottom: 3em

.icon-xlarge
	background: rgba(175,135,119, 0.5) 
	color: white
	font-size: 2em
	font-weight: 100
	margin: auto
	text-align: center
	line-height: 100px
	width: 100px
	height: 100px
	position: relative
	border-radius: 50%
	@include transition(all 0.2s ease-in-out)
	i 
		z-index: 2
		position: inherit

.icon-xlarge:hover
	background-color: rgba(175,135,119, 1)

.icon-xlarge:after
	border-radius: 50%
	content: ''
	position: absolute
	top: 5px
	left: 5px
	right: 5px
	bottom: 5px
	background: content-box $mainColor
	z-index: 1

.dotted-line 
	z-index: 1
	position: absolute
	top: 0
	right: -51%
	width: 100%
	overflow: hidden

.dotted-line:after
	color: #6b6c70
	content: '\2022\2022\2022\2022\2022\2022\2022\2022\2022\2022\2022\2022'
	font-size: 30px
	letter-spacing: 10px
	line-height: 100px

.copyright-alt 
	p 
		font-size: 0.7em
	a 
		color: #ddd	

.copyright-links 
	margin-top: 3em
	.fa
		font-size: 1.85em

footer,
footer p,
footer a,
footer a:hover,
footer a:focus,
footer a:active,
footer .headline
	color: #ddd
	text-decoration: none
	@include transition(all 0.25s ease-in-out)

footer a:hover
	color: $mainColor

article a:hover
	color: #ddd
	@include transform(scale(1.5))
//Modal id="callback"
.modal
	.modal-header,
	.modal-footer
		text-align: center
	.modal-header
		color: $mainColor
		.close
			position: absolute
			right: 15px
			top: 15px
			z-index: 10
	.modal-footer
		font-size: 14px
	.modal-content
		padding: 30px 0 40px
	.form-group.form-group-lg label.control-label,
	.form-group.is-focused label,
	.form-group.is-focused label.control-label,
		color: $mainColor
		margin-left: 45px
	.btn
		background-color: $btnColor
		width: 100%
	.form-group
		margin: 0 auto
.input-group .input-group-addon
	font-size: inherit
	color: $mainColor

.modal .form-group.is-focused .form-control
	background-image:  -webkit-linear-gradient(#D2D2D2, #D2D2D2), -webkit-linear-gradient(#D2D2D2, #D2D2D2)
	background-image: -o-linear-gradient(#D2D2D2, #D2D2D2), -o-linear-gradient(#D2D2D2, #D2D2D2)
	background-image: linear-gradient(#D2D2D2, #D2D2D2), linear-gradient(#D2D2D2, #D2D2D2)
	background-size: 0 2px, 100% 1px
	background-repeat: no-repeat
	background-color: transparent
	background-position: center bottom, center calc(100% - 1px)
	transition: background 0.2s ease-out

.zoomed-item
	.modal-dialog
		width: 700px
		overflow: hidden
		margin-top: 50px 
	.modal-content, .modal-header
		padding: 0px
	
@import "media"
