@charset "UTF-8";
html.js .loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }
  html.js .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

body {
  font-family: "Roboto", "Helvetica", sans-serif;
  font-weight: 100;
  font-size: 18px;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.hidden {
  display: none; }

h1, h2, p, span {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em; }

h2 {
  font-size: 28px !important;
  line-height: 0.7 !important; }

p {
  color: #827f7f; }

header {
  width: 100vw;
  height: 100vh; }

section,
footer {
  padding: 90px 0px; }

.heading {
  padding-top: 15px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  background-color: transparent; }
  .heading .logo {
    height: 100px;
    display: inline-block; }
    .heading .logo img {
      height: 100%;
      display: block; }
  .heading .phone-number {
    display: inline-block;
    float: right;
    text-align: right; }
    .heading .phone-number button {
      display: block;
      background-color: transparent;
      color: #af8777;
      border: none;
      line-height: 1.3;
      width: 83%;
      margin: 0px auto; }
    .heading .phone-number button:hover,
    .heading .phone-number button:active,
    .heading .phone-number button:focus {
      border-bottom: 1px dotted #af8777 !important; }
  .heading a.tel {
    font-size: 24px;
    line-height: 0.9;
    color: #af8777;
    text-decoration: none;
    background-color: #fff;
    transition: text-shadow 0.2s 0.2s cubic-bezier(0.4, 0, 1, 1);
    background-color: transparent; }
  .heading a.tel:hover {
    text-decoration: none;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.18); }

.owl-carousel {
  position: relative; }

header .owl-carousel {
  z-index: 1;
  height: 100%;
  background-image: url("../img/44(1).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  header .owl-carousel .btn, header .owl-carousel .btn:hover, header .owl-carousel .btn:active, header .owl-carousel .btn:focus {
    font-size: 1em;
    background-color: #af8777;
    margin-top: 80px;
    line-height: 1;
    padding: 22px 57px;
    text-transform: none;
    font-weight: normal; }
header .owl-slide {
  width: 100%;
  height: 100vh; }
header .owl-prev {
  width: 15px;
  left: 90px; }
header .owl-next {
  width: 15px;
  right: 90px; }

div.owl--text {
  font-weight: normal;
  position: absolute;
  left: 45%;
  top: 30%;
  padding: 1em;
  color: #af8777;
  border-radius: 4px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); }
  div.owl--text h1 {
    font-weight: 600;
    line-height: 1.35;
    font-weight: normal;
    font-size: 2.45em; }
  div.owl--text span {
    display: block;
    font-size: 1.15em;
    margin-top: 20px; }

.owl-nav {
  background: none;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0; }
  .owl-nav div {
    position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
    zoom: 1;
    margin: 0;
    height: 30px;
    line-height: 25px;
    text-align: center;
    font-size: 1.8em;
    opacity: 0.6;
    border-radius: 3px;
    color: #585858;
    text-transform: capitalize; }

.headline {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  line-height: 0.8;
  color: #2a2d32; }

.text {
  margin-top: 2em;
  padding-top: 2em;
  background-repeat: no-repeat; }
  .text p {
    font-size: 0.88em; }
  .text h2 {
    font-size: 28px;
    margin-bottom: 1em; }

.back-1,
.back-2 {
  position: relative;
  display: block; }

.back-1:after {
  content: "";
  background-image: url("../img/icons/text-wrapper-1.png");
  background-size: 275px;
  background-position: 17% 15px;
  background-repeat: no-repeat;
  text-align: justify;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: block; }

.back-2:after {
  content: "";
  background-image: url("../img/icons/text-wrapper-2.png");
  background-size: 210px;
  background-position: 75%;
  background-repeat: no-repeat;
  text-align: justify;
  text-align-last: right;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: block; }
  .back-2:after h2 {
    text-align: right; }

.about-us {
  text-align: center;
  background-color: rgba(175, 135, 119, 0.075); }
  .about-us .img-responsive {
    background-size: cover;
    height: 20.5em; }

.description {
  margin: 40px 0 45px;
  font-family: "Roboto", sans-serif; }

.photo-1 {
  background-image: url("../img/photo-1.jpg"); }

.photo-2 {
  background-image: url("../img/photo-2.jpg");
  background-position: 0 -70px; }

.photo-1,
.photo-2 {
  background-repeat: no-repeat; }

.name {
  text-align: center;
  padding: 30px 0;
  position: relative; }
  .name p {
    font-family: "Roboto", sans-serif;
    color: #000;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1.1;
    margin-bottom: 15px; }
  .name span {
    color: #827f7f; }

.name:before {
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  border-bottom: 1px solid #ccc;
  content: ""; }

.advantages-item {
  text-align: center; }

.advantages-icon {
  margin: 0 auto;
  display: block;
  margin-bottom: 1em; }
  .advantages-icon img {
    margin: 0 auto; }

.advantages-text {
  font-size: 1.12em;
  color: #827f7f;
  line-height: 1.15; }
  .advantages-text span {
    font-weight: 700;
    margin-bottom: 15px;
    display: block; }

.portfolio {
  text-align: center;
  padding: 0px 0px 90px; }
  .portfolio .description {
    margin: 35px 0; }

.masonry-item {
  margin-bottom: 30px; }

.filter {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  margin-bottom: 33px; }

.filter li {
  margin: 0;
  display: inline-block;
  width: 100%; }

.filter li a {
  padding: 10px 0;
  line-height: 20px;
  color: #af8777;
  font-size: 14px;
  display: block;
  border-bottom: 2px solid transparent;
  border: 1px solid #af8777;
  border-radius: 30px;
  width: 100%;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.filter li a.active,
.filter li a:hover {
  background-color: #af8777;
  color: #fff;
  text-decoration: none; }

.imgoverlay {
  position: relative;
  overflow: hidden;
  display: block;
  max-width: 100%; }
  .imgoverlay img {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    width: auto;
    max-width: 100%; }

.action {
  background-color: rgba(175, 135, 119, 0.8); }
  .action .headline, .action p {
    color: #fff;
    text-align: center; }
  .action .text-margin {
    margin: 1.8em 0 0.6em 0; }
  .action form {
    margin: 0 auto;
    display: block; }
  .action form, .action label {
    font-size: 16px;
    left: 15px; }
  .action .form-control {
    display: block;
    width: 100%;
    background-image: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: -o-linear-gradient(#fff, #fff), -o-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: background 0.2s ease-out;
    border-radius: 30px;
    padding: 0 15px; }
  .action .btn {
    background-color: #ce5947;
    width: 100%;
    padding: 13px 0;
    border: 1px solid #ce5947; }
  .action .btn:hover,
  .action .btn:active,
  .action .btn:focus {
    background-color: #fff;
    color: #ce5947; }
  .action .form-group.is-focused label,
  .action .form-group.is-focused label.control-label {
    color: #fff;
    margin-left: 10px; }
  .action .form-group.is-focused .form-control {
    background-image: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: -o-linear-gradient(#fff, #fff), -o-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: background 0.2s ease-out; }

.action .modal.form-group.form-group-lg label.control-label,
.form-group.form-group-lg label.control-label {
  color: #af8777; }

.reviews-slider {
  margin-top: 45px;
  padding: 0 30px; }
  .reviews-slider .owl-prev {
    width: 15px;
    left: 0; }
  .reviews-slider .owl-next {
    width: 15px;
    right: 0; }
  .reviews-slider .owl--text {
    text-shadow: none;
    top: 20%;
    left: 35%;
    text-align: justify;
    padding: 1em 0.8em; }
  .reviews-slider .owl-nav {
    top: 45%; }
  .reviews-slider .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent; }
    .reviews-slider .owl-dots .owl-dot {
      display: inline-block;
      zoom: 1; }
      .reviews-slider .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 0.2s ease;
        border-radius: 30px; }
    .reviews-slider .owl-dots .owl-dot.active span,
    .reviews-slider .owl-dots .owl-dot:hover span {
      background: #869791; }

footer {
  background-color: #2a2d32; }
  footer article,
  footer .copyright-alt {
    text-align: center; }
  footer .headline {
    margin-bottom: 3em; }

.icon-xlarge {
  background: rgba(175, 135, 119, 0.5);
  color: white;
  font-size: 2em;
  font-weight: 100;
  margin: auto;
  text-align: center;
  line-height: 100px;
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%; }
  .icon-xlarge i {
    z-index: 2;
    position: inherit; }

.icon-xlarge:after {
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: content-box #af8777;
  z-index: 1; }

.dotted-line {
  z-index: 2;
  position: absolute;
  top: 0;
  right: -51%;
  width: 100%;
  overflow: hidden; }

.dotted-line:after {
  color: #6b6c70;
  content: "••••••••••••";
  font-size: 30px;
  letter-spacing: 10px;
  line-height: 100px; }

.copyright-alt p {
  font-size: 0.7em; }
.copyright-alt a {
  color: #ddd; }

.copyright-links {
  margin-top: 3em; }
  .copyright-links .fa {
    font-size: 1.85em; }

footer,
footer p,
footer a,
footer a:hover,
footer a:focus,
footer a:active,
footer .headline {
  color: #ddd; }

.modal .modal-header,
.modal .modal-footer {
  text-align: center; }
.modal .modal-header {
  color: #af8777; }
  .modal .modal-header .close {
    position: absolute;
    right: 15px;
    top: 15px; }
.modal .modal-footer {
  font-size: 14px; }
.modal .modal-content {
  padding: 30px 0 40px; }
.modal .form-group.form-group-lg label.control-label,
.modal .form-group.is-focused label,
.modal .form-group.is-focused label.control-label {
  color: #af8777;
  margin-left: 45px; }
.modal .btn {
  background-color: #ce5947;
  width: 100%; }
.modal .form-group {
  margin: 0 auto; }

.input-group .input-group-addon {
  font-size: inherit;
  color: #af8777; }

.modal .form-group.is-focused .form-control {
  background-image: -webkit-linear-gradient(#D2D2D2, #D2D2D2), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: -o-linear-gradient(#D2D2D2, #D2D2D2), -o-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: linear-gradient(#D2D2D2, #D2D2D2), linear-gradient(#D2D2D2, #D2D2D2);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center bottom, center calc(100% - 1px);
  transition: background 0.2s ease-out; }

/*==========  Desktop First Method  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /* */ }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /* */ }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices */
  .animated {
    /*CSS transitions */
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms */
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations */
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; }

  .back-1:after,
  .back-2:after {
    opacity: 0.5; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  body {
    font-size: 14px; }

  header {
    height: 100%; }

  section,
  footer {
    padding: 45px 0; }

  .heading .phone-number {
    display: block;
    text-align: center;
    margin: 0 auto;
    float: none; }
  .heading .logo img {
    margin: 0 auto; }

  .owl-carousel {
    background-position: 0px !important; }

  div.owl--text {
    left: 0px;
    font-size: 14px; }
    div.owl--text h1 {
      line-height: 1.1;
      font-size: 2em; }

  .owl-nav {
    top: 90%; }

  .advantages-wrapper {
    padding: 45px 0px 0px; }

  .advantages-item {
    min-height: 250px;
    height: 250px; }

  .filter div {
    margin-bottom: 15px; }

  .reviews .owl-item {
    height: 90vh;
    min-height: 90vh; }
  .reviews .owl--text {
    top: 65%;
    left: 0; }

  footer .headline,
  .contact-item {
    margin-bottom: 1em; } }
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /* */ }

/*# sourceMappingURL=main.css.map */
