/*==========  Desktop First Method  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /* */ }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /* */ }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices */
  .animated {
    /*CSS transitions */
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms */
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations */
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; }

  .back-1:after,
  .back-2:after {
    opacity: 0.5; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  body {
    font-size: 14px; }

  header {
    height: 100%; }

  section,
  footer {
    padding: 45px 0; }

  .heading .phone-number {
    display: block;
    text-align: center;
    margin: 0 auto;
    float: none; }
  .heading .logo img {
    margin: 0 auto; }

  .owl-carousel {
    background-position: 0px !important; }

  div.owl--text {
    left: 0px;
    font-size: 14px; }
    div.owl--text h1 {
      line-height: 1.1;
      font-size: 2em; }

  .owl-nav {
    top: 90%; }

  .advantages-wrapper {
    padding: 45px 0px 0px; }

  .advantages-item {
    min-height: 250px;
    height: 250px; }

  .filter div {
    margin-bottom: 15px; }

  .reviews .owl-item {
    height: 90vh;
    min-height: 90vh; }
  .reviews .owl--text {
    top: 65%;
    left: 0; }

  footer .headline,
  .contact-item {
    margin-bottom: 1em; } }
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /* */ }

/*# sourceMappingURL=media.css.map */
